$dbh = DBI->connect("DBI:mysql:host=195.114.27.208:database=aircotedivoire;","web","admin",{'RaiseError' => 1});
$base_client_code=200;
$base_client=200;
$base_client_nom="ACI";
$base_gestionnaire="DFC";
$base_ville="Abidjan";
$base_pays="Cote d Ivoire";
$base_rep="aircotedivoire.oasix";
$base_dev1="XOF";
$base_dev2="XAF";
$base_dbh="aircotedivoire";
@bases_client=("aircotedivoire");
#&save("insert into traceur values (now(),\"$ENV{\"REQUEST_URI\"}\",\"$ENV{\"REMOTE_USER\"}\",\"$ENV{\"REMOTE_ADDR\"}\")");
