              </tr>
            </table></td>
            <td width="100">&nbsp;</td>

        </tr>
        <tr class=noprint> <!-- separateur -->
          <td height="49"><img src="/kit/images/spacer.gif" width="29" height="49"></td>
          <td height="49" colspan=2><img src="/kit/images/spacer.gif" width="29" height="49"></td>
        </tr>
        <tr>  <!-- menu gauche et page master -->
          <td valign="top"class=noprint>
          	<table width="210" height="100%" border="0" cellpadding="0" cellspacing="0" > <!-- menu gauche -->
              <tr>
                <td width="25">&nbsp;</td>
                <td width="185" valign="top" background="/kit/images/bgMenu.gif"><table width="185" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="/kit/images/topMenu.gif" width="185" height="25"></td>
                    </tr>
